artifact_path: file:///home/sinhaabhinashkumar/wk2/mlruns/152171672500311367/models/m-9f16940a451d4f8dad676bba47913aee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-9f16940a451d4f8dad676bba47913aee
model_size_bytes: 2275
model_uuid: m-9f16940a451d4f8dad676bba47913aee
prompts: null
run_id: 685de64b76624dfab16cea88cd62b859
utc_time_created: '2025-11-13 14:09:48.749531'
