artifact_path: file:///home/sinhaabhinashkumar/wk2/mlruns/152171672500311367/models/m-623df02d598f4804847794150e9a87ec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-623df02d598f4804847794150e9a87ec
model_size_bytes: 2096
model_uuid: m-623df02d598f4804847794150e9a87ec
prompts: null
run_id: fa7932306024404e9bef8831aa0d31ce
utc_time_created: '2025-11-13 14:07:24.993639'
